compilers=eprimeoxide:&savilerow

group.savilerow.compilers=srminion:srsmt:srsat

# CHANGE THESE LINES TO YOUR INSTALLATION PATHS
compiler.eprimeoxide.exe=/usr/local/bin/conjure-oxide
group.savilerow.exe=/opt/savilerow-latest/savilerow

compiler.eprimeoxide.name=Conjure Oxide
compiler.eprimeoxide.compilerType=essence-oxide

# Savilerow based compilers
###########################
compiler.srminion.name=Savilerow (Minion)
compiler.srminion.compilerType=essence-savilerow-minion

compiler.srsmt.name=Savilerow (SMT)
compiler.srsmt.compilerType=essence-savilerow-smt

compiler.srsat.name=Savilerow (SAT)
compiler.srsat.compilerType=essence-savilerow-sat
